Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8085 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Castle.Core.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Castle.Core.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Castle.Windsor.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Castle.Windsor.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Corvyn Kusuma\Desktop\Switch\Switch_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.017 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 584)

UnloadTime: 0.388144 ms
[NewtonVR] Version : 1.24. Found VRDevice: Oculus Rift CV1. Using SteamVR SDK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SteamVR_UpdatePoses has been deprecated - REMOVING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connected to oculus:WMHD302Q101ACL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 10cc -> priority: 1 
  Thread -> id: 2a40 -> priority: 1 
  Thread -> id: 1c08 -> priority: 1 
  Thread -> id: 4574 -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 1253)

